<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Limit to your app-specific external files directory -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- Limit to your app cache directory -->
    <cache-path
        name="cache_files"
        path="." />
</paths>