<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/actionUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:orientation="horizontal">

        <ImageView android:src="@android:drawable/ic_menu_upload"
            android:layout_width="24dp" android:layout_height="24dp"
            android:layout_marginEnd="12dp" />
        <TextView android:text="Upload Document"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:orientation="horizontal">

        <ImageView android:src="@android:drawable/ic_menu_camera"
            android:layout_width="24dp" android:layout_height="24dp"
            android:layout_marginEnd="12dp" />
        <TextView android:text="Scan Document"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionPickImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:orientation="horizontal">

        <ImageView android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="24dp" android:layout_height="24dp"
            android:layout_marginEnd="12dp" />
        <TextView android:text="Pick Image for OCR"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>